<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
          </style>
        <script src="https://kit.fontawesome.com/0b155884bd.js"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
            <style>
                body{
                    font-family: 'Oswald', sans-serif;;
                }
            </style>
    </head>
    <body class="bg-[url('./image/background.gif')] bg-no-repeat bg-cover">
            <div class="flex justify-center items-center mt-56">
                <div class="w-[50%] md:grid grid-cols-2">
                    <div class="bg-gray-700 p-5 col-span-2">
                        <h1 class="text-5xl text-white text-center">Internet
                            Payment</h1>
                    </div>
                    <div class="bg-[#060047] p-5 flex opacity-90">
                        <img src="./icons/play-button.png" alt="">
                        <span>&nbsp;</span> <h1 class="text-2xl text-white">Start at:</h1><h1 id="start"
                                class="text-2xl text-white">0:00</h1></h1>
                    </div>
                    <div class="bg-[#C1AEFC] p-5 flex opacity-90">
                        <img src="./icons/stop.png" alt="">
                        <span>&nbsp;</span> <h1 class="text-2xl text-white">Stop at:</h1>
                        <h1 id="endTime" class="text-2xl text-white">0:00</h1></h1>
                    </div>
                    <div class="bg-[#3F979B] p-5 flex">
                        <img src="./icons/1-minute.png" alt="">
                        <span>&nbsp;</span>
                        <h1 class="text-2xl text-white" id="minute"></h1>
                        <h1 class="text-2xl text-white">Minute(s)</h1>
                    </div>
                    <div class="bg-[#a5f3fc] p-5 flex">
                        <img src="./icons/pay.png" alt="">
                        <span>&nbsp;</span>
                        <h1 class="text-2xl text-green-500" id="price"></h1>
                        <h1 class="text-2xl text-green-500">Riel(s)</h1>
                    </div>
                    <div class="bg-[#22d3ee] p-5 col-span-2 flex
                        justify-center">
                        <div id="changeBtn">
                            <button class="relative inline-flex items-center justify-center px-10 py-4 overflow-hidden font-medium tracking-tighter text-white bg-gray-800 rounded-lg group" onclick="startTime();">
                                <span class="absolute w-0 h-0 transition-all duration-500 ease-out bg-green-500 rounded-full group-hover:w-56 group-hover:h-56"></span>
                                <span class="absolute inset-0 w-full h-full -mt-1 rounded-lg opacity-30 bg-gradient-to-b from-transparent via-transparent to-gray-700"></span>
                                <span class="relative"><img src="./icons/power.png" alt=""></span>
                            </button>   
                        </div>

                    </div>
                    <div class="bg-[#0369a1] p-5 col-span-2 flex
                        justify-center">
                        <img src="./icons/alarm-clock.png" alt="">
                        <h1 id="dateTime" class="text-2xl text-white"></h1>
                    </div>
                </div>
            </div>
    </body>
    <script src="./index.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
</html>